As metatags são tags que fornecem dados aos navegadores e motores de busca sobre o documento HTML em que estão inseridas.

As metatags não aparecem em sua tela, pois são informações específicas para os navegadores.

Vejamos alguns exemplos de metatags:

Descrição da página, palavras-chaves, autor do documento.

 
<meta name="description" content="Descrição da página">
<meta name="keywords" content="Palavras-chaves">
<meta name="author" content="nome do Autor">

-------------------------------------------------------------------------------------------------------------------------
MARGIN
A propriedade margin do CSS corresponde à dimensão da margem de cada elemento.
Além disso, a margin evita que os elementos fiquem grudados uns nos outros.

PADDING
O padding é o espaçamento interno dos elementos.

--------------------------------------------------------------------------------------------------------------------------
UNIDADES DE MEDIDAS
px - pixels
pt - ponto
em - equivale a, aproximadamente, 16 px
% – porcentagem
cm – centímetro
mm – milímetro

---------------------------------------------------------------------------------------------------------------------------
POSITION
FIXED - O valor fixed fixa o elemento nas coordenadas que atribuirmos.
Mesmo com a rolagem da tela, o elemento permanece FIXO na posição definida.

RELATIVE - O ponto inicial para o cálculo de elementos com position definida
como relative é o canto superior esquerdo do próprio elemento.

ABSOLUTE - Diferente do relative, o valor absolute tem como ponto inicial
o elemento em que ele está inserido – seu pai.